<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh-Developer Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;600;700&family=Source+Code+Pro:wght@300&family=Ubuntu:ital,wght@0,300;1,300&family=Varela+Round&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            background-color: rgb(65, 65, 66);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 27, 27);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: violet;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20vh 0;
        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;
        }

       

        .rightSection img {
            width: 80%;
            border: white 4px;
            border-radius: 4px;
        }

        .purple {
            color: rgb(224, 224, 224);
            font-weight: bolder;
        }

        #element {
            color: rgb(255, 255, 255);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: rgb(255, 255, 255);
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-grey {
            color: grey;
        }

        .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .btn {
            background-color: rgb(32, 32, 32);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            padding: 5px 10px;

        }

        .vertical {
            height: 93px;
            width: 1px;
            margin: 0 120px;
            background: white;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 150px;
            color: grey;
            font-size: 9px;
        }

        .footer {
            display: flex;
            background-color: rgb(37, 37, 37);

            height: 233px;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            background-color: rgb(37, 37, 37);
            color: grey;
            padding: 12px 0;
        }
        .textdec{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Resume.pdf">Services</a></li>
                    <li><a href="Resume.pdf">Projects</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, name is <span class="purple">Shubh</span>
                <div>and I work in the <br> fields of</div><span id="element"></span>
                <div class="buttons">
                    <a href="Resume.pdf"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/Codergshubh"><button class="btn">Github</button></a>
                </div>
            </div>
            <div class="rightSection"><img src="images/passport.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Languages</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="/images/html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        As an HTML developer, I craft web pages using HTML, organizing content, and integrating elements to ensure user-friendly and visually appealing websites. I prioritize accessibility and seamless user experiences.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="/images/css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        As a CSS developer, I use Cascading Style Sheets (CSS) to enhance the appearance of web pages. I create beautiful layouts, implement animations, and ensure consistent designs across different devices.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="/images/python.jpg" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        As a Python developer, I code in Python to build versatile and robust applications. I love its simplicity and flexibility, allowing me to solve diverse problems and create efficient solutions.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="/images/cpp.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        As a C++ developer, I thrive on creating high-performance software and systems. I leverage C++'s power and efficiency to build complex applications, embedded systems, and games with precision and speed.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Photo Editing', 'App Development'],
            typeSpeed: 50,
        });
    </script>
    <footer>
        <div class="footer">
            <div class="footer-second">
              <a class="textdec" href="index.html"><b>Home</b></a>  
            </div>
            <div class="footer-second">
              <a class="textdec" href="Resume.pdf"><b>Resume</b></a>  
            </div>
            <div class="footer-third">
              <a class="textdec" href="https://github.com/Codergshubh"><b>Github</b> </a> 
            </div>
            <div class="footer-fourth">
              <a class="textdec" href="contacts.html"><b>Contacts</b></a> 
            </div><br>

        </div>
        <div class="footer-rights">
            www.Shubhportfolio.com
        </div>
    </footer>
</body>

</html>